# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля,
# выведите на экран False, в противном случае True.

health = int(input("введите остаток здоровья: "))
if health <= 0:
    print(False)
else:
    print(True)

# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”

a = int(input("Введите число и я вам скажу, какое оно: "))
if a % 2 == 0:
    print("Чётное")
else:
    print("Нечётное")


# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным.
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008)
# и не являются столетиями (500, 600).
# Однако, если год делится без остатка  на 400,
# он также считается високосным (1200, 2000)

year = int(input("Введите любой год: "))
if year % 400 == 0:
    print("Год и столетие високосное")
elif year % 100 == 0:
    print("Год не високосный, т.к. является столетием, не кратным 400")
elif year % 4 == 0:
    print("Год високосный")
else:
    print("Год не високосный")

# Задание 2.4
# Напишите программу,
# которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью inpit()

text = input("Введите текст: ")
x = int(input("Введите количество строк: "))
for x in range(x):
    print(text)
